# RoadMapZSWeather

./: .gitignore  README.md
RMZSWeather/: .gitignore  pom.xml
RMZSWeather/src/main/java/main/com/weather/jg/controller/: DetailedWeatherServlet.java  FiveDayForecastServlet.java  MainPageServlet.java  MapWeatherServlet.java  ProfileServlet.java
RMZSWeather/src/main/java/main/com/weather/jg/controller/authentication/: AuthorizationServlet.java  LogoutServlet.java  RegisterServlet.java
RMZSWeather/src/main/java/main/com/weather/jg/dto/: LocationDto.java
RMZSWeather/src/main/java/main/com/weather/jg/keystores/: ExternalApi.java  VaultStaticSecretLoader.java
RMZSWeather/src/main/java/main/com/weather/jg/model/: CurrentWeatherApi.java  FiveDayForecastApi.java  Location.java  Session.java  User.java
RMZSWeather/src/main/java/main/com/weather/jg/repository/: CrudRepository.java  LocationRepository.java  UserRepository.java
RMZSWeather/src/main/java/main/com/weather/jg/service/: AuthenticationService.java  CurrentWeatherService.java  FiveDayForecastService.java  LocationService.java  SolarIrradianceService.java  StatsicalHistoryService.java  WeatherApiService.java  WeatherMapService.java
RMZSWeather/src/main/java/main/com/weather/jg/util/: ApiUtils.java  AppPropertiesReader.java  HibernateUtil.java
RMZSWeather/src/main/resources/: application.properties  hibernate.cfg.xml
RMZSWeather/src/main/webapp/: authorization.jsp  city_detailed_weather.jsp  fiveday.jsp  index.jsp  profile.jsp  register.jsp
RMZSWeather/src/main/webapp/WEB-INF/: web.xml
RMZSWeather/src/main/webapp/css/: button_arounder.css  style_authentication.css  style_notification.css  styles.css
RMZSWeather/src/main/webapp/fragments/: header.jsp
RMZSWeather/src/main/webapp/notification/: attention_notify.jsp  error_notify.jsp  success_notify.jsp  warning_notify.jsp
